class journalAnalyzer:
    '''
    This class gives analysis methods
    '''
    def search_best_journal(self, result_graph):
        '''
        Gets the publication graph json object generated by the PublicationInfoService.generate_drug_pub_graph ,
        and returns the name of the journal that mentions the most number of drugs.
        :param result_graph: generated graph
        :return: str: The journal that mentions the most different drugs
        '''
        journal_drug = {}

        for drug in result_graph:
            for journal in list(set(sum(result_graph[drug]['journal'].values(), []))):
                if journal in journal_drug : 
                    journal_drug[journal].append(drug)
                else:
                    journal_drug[journal] = [drug]

        # Count the number of different drugs published in each journal
        count_number_drugs = sorted([(journal, len(set(journal_drug[journal]))) for journal in journal_drug], key=lambda tup: tup[1])

        # The last journal in the sorted list is the best journal
        return(count_number_drugs[-1][0])

journal_analyzer = journalAnalyzer()
